<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('/png/Flatland.png');
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      display: flex;
      justify-content: space-between;
      width: 80%; /* 추가된 부분 */
      margin-bottom: 50px; /* 추가된 부분 */
    }

    .button {
      min-width: 300px;
      min-height: 300px;
      background-size: cover;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .button:hover {
      transform: scale(1.1);
    }

    #forest {
      background-image: url('/png/forest.png');
    }

    #mine {
      background-image: url('/png/mine.png');
    }

    #message {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <a id="forest" class="button" href="forest.html"></a>
    <a id="mine" class="button" href="mine.html"></a>
  </div>
  <p id="message">숲에 가서 나무를 캘까? 광산에 가서 돌을 캘까?</p>
</body>
</html>
